﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgeOfEmpiresPEDIA", "AgeOfEmpiresPEDIA\AgeOfEmpiresPEDIA.csproj", "{5D3FC47F-EDAB-4E1E-AD6B-FA49E6D502BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3FC47F-EDAB-4E1E-AD6B-FA49E6D502BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3FC47F-EDAB-4E1E-AD6B-FA49E6D502BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3FC47F-EDAB-4E1E-AD6B-FA49E6D502BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3FC47F-EDAB-4E1E-AD6B-FA49E6D502BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20EDFFB7-58F3-484F-86D7-05D07D5AFF9A}
	EndGlobalSection
EndGlobal
